{
  "name": "TonderLabs - Building Web3 Solutions for the TON Network",
  "short_name": "TonderLabs",
  "description": "Building Web3 solutions for the TON Network. We're a company dedicated to developing the best utility software on the TON Network.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3DB3FC",
  "orientation": "portrait-primary",
  "categories": ["finance", "business", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
